BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2018  13:02:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 7_SEGMENT_0-9_WITH_SWITCH.obj TO 7_SEGMENT_0-9_WITH_SWITCH


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7_SEGMENT_0-9_WITH_SWITCH.obj (7_SEGMENT_0_9_WITH_SWITCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  7_SEGMENT_0-9_WITH_SWITCH (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?7_SEGMENT_0_9_WITH_SWITCH
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002AH     UNIT         ?PR?MAIN?7_SEGMENT_0_9_WITH_SWITCH
            CODE    08B6H     001DH     UNIT         ?PR?DELAY?7_SEGMENT_0_9_WITH_SWITCH
            CODE    08D3H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   7_SEGMENT_0-9_WITH_SWITCH (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?7_SEGMENT_0_9_WITH_SWITCH
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  7_SEGMENT_0-9_WITH_SWITCH (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2018  13:02:03  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7_SEGMENT_0_9_WITH_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Count
  C:08B6H         PUBLIC        delay
  C:088CH         PUBLIC        main
  B:00A0H.7       PUBLIC        SW
  D:000AH         PUBLIC        DIG
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08B6H         LINE#         2
  C:08B6H         LINE#         3
  C:08B6H         LINE#         5
  C:08B9H         LINE#         6
  C:08D2H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:088CH         LINE#         15
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088FH         LINE#         19
  C:088FH         LINE#         20
  C:088FH         LINE#         21
  C:0892H         LINE#         22
  C:0892H         LINE#         23
  C:089AH         LINE#         24
  C:08A2H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2018  13:02:03  PAGE 3


  C:08ADH         LINE#         26
  C:08ADH         LINE#         27
  C:08B2H         LINE#         28
  C:08B2H         LINE#         29
  C:08B4H         LINE#         30
  C:08B4H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        7_SEGMENT_0_9_WITH_SWITCH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY?7_SEGMENT_0_9_WITH_SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0062H BYTE ( 4%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=227
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
